<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTimer"
            style="@style/Widget.App.TextView.Scoreboard.Timer"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="00:00:00" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvNameTeam1"
            style="@style/Widget.App.TextView.Scoreboard.TeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/tvNameTeam2"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTimer"
            tools:text="Team1" />

        <TextSwitcher
            android:id="@+id/tsScoreTeam1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inAnimation="@anim/slide_in_top"
            android:outAnimation="@anim/slide_out_bottom"
            app:layout_constraintEnd_toEndOf="@+id/tvNameTeam1"
            app:layout_constraintStart_toStartOf="@+id/tvNameTeam1"
            app:layout_constraintTop_toBottomOf="@+id/tvNameTeam1">

            <com.google.android.material.textview.MaterialTextView
                style="@style/Widget.App.TextView.Scoreboard.Score"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/score_height"
                tools:text="0" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/Widget.App.TextView.Scoreboard.Score"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/score_height" />
        </TextSwitcher>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvNameTeam2"
            style="@style/Widget.App.TextView.Scoreboard.TeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvNameTeam1"
            app:layout_constraintTop_toBottomOf="@+id/tvTimer"
            tools:text="Team2" />

        <TextSwitcher
            android:id="@+id/tsScoreTeam2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inAnimation="@anim/slide_in_top"
            android:outAnimation="@anim/slide_out_bottom"
            app:layout_constraintEnd_toEndOf="@+id/tvNameTeam2"
            app:layout_constraintStart_toStartOf="@+id/tvNameTeam2"
            app:layout_constraintTop_toBottomOf="@+id/tvNameTeam2">

            <com.google.android.material.textview.MaterialTextView
                style="@style/Widget.App.TextView.Scoreboard.Score"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/score_height"
                tools:text="0" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/Widget.App.TextView.Scoreboard.Score"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/score_height" />
        </TextSwitcher>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>